apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k05niaeaq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k05niaeaq-dotnet-basic-gitops